Screen {
  layout: vertical;
}

#app-body {
  height: 1fr;
  padding: 1 2;
  background: $surface;
}

#status-bar {
  height: 1;
  padding: 0 1;
}

#tab-bar {
  height: auto;
  padding: 0 1;
  background: $boost;
  color: $text;
}

#panel-host {
  height: 1fr;
  margin: 1 0;
}

.tab-root {
  height: 1fr;
}

.split-node {
  height: 1fr;
  width: 1fr;
  margin: 0 0 1 0;
}

#confirmation-bar {
  margin: 1 0 0 0;
  padding: 1;
  background: $warning;
  color: $text;
  border: round $error;
}

#work-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#git-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#docker-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#cron-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#db-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#curl-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#logs-panel {
  height: 1fr;
  border: round $accent;
  padding: 1;
  background: $panel;
}

#file-context {
  margin: 0 0 1 0;
  padding: 1;
  background: $boost;
}

#file-explorer {
  height: 11;
  margin: 0 0 1 0;
  padding: 1;
  background: $surface-lighten-1;
  border: round $primary;
}

#file-explorer:focus {
  border: round $warning;
}

#work-panel-note {
  color: $text-muted;
  margin: 0 0 1 0;
}

#git-summary,
#git-files,
#git-panel-note {
  margin: 0 0 1 0;
}

#git-files {
  height: 1fr;
  padding: 1;
  background: $surface-lighten-1;
  border: round $primary;
}

#git-panel-note {
  color: $text-muted;
}

#embedded-terminal {
  height: 1fr;
  padding: 1;
  background: $surface-darken-1;
  color: $text;
  border: tall $primary;
}

#embedded-terminal:focus {
  border: tall $success;
}

#command-palette {
  margin: 1 0 0 0;
  padding: 1;
  border: round $accent;
  background: $surface-lighten-1;
}

#command-palette-input {
  margin: 0 0 1 0;
}

#command-palette-results {
  color: $text;
}

#slash-input {
  margin: 1 0 0 0;
}
