/* Cyberpunk Neon Theme for Cockpit - Professional Gold Standard Edition */

$primary: #00ffff;
$secondary: #ff00ff;
$accent: #00ffff;
$background: #0a0a12;
$surface: #1a1a2e;
$panel: #16213e;
$text: #e1e1e1;
$success: #00ff00;
$warning: #ffff00;
$error: #ff0055;

Screen {
  layout: vertical;
  background: $background;
  color: $text;
}

Header {
  background: $surface;
  color: $primary;
  text-style: bold;
  border-bottom: hkey $secondary;
  height: 1;
}

/* --- TAB BAR --- */
#tab-bar {
  height: 3;
  padding: 0 1;
  background: #0f0f1a;
  color: $primary;
  border-bottom: solid $secondary;
  align: left middle;
}

.tab-button {
  min-width: 12;
  height: 1;
  margin: 0 1;
  border: none;
  background: #1a1a2e;
  color: $primary;
}

.tab-button.active {
  background: $primary;
  color: #000000;
  text-style: bold;
}

/* --- PANELS CORE --- */
#panel-host {
  height: 1fr;
}

#panel-switcher {
  height: 1fr;
}

BasePanel {
  height: 1fr;
  width: 1fr;
  background: $background;
}

.sidebar {
  width: 35;
  height: 1fr;
  background: #1a1a2e;
  padding: 1;
}

.sidebar .section-title {
  background: $primary;
  color: #000000;
  text-style: bold;
  width: 100%;
  margin: 1 0;
  padding: 0 1;
}

.pane-title {
  color: $primary;
  text-style: bold italic;
  margin-bottom: 1;
}

/* --- PANEL ISOLATION --- */

#work-sidebar { border-right: vkey $primary; }
#work-main { width: 1fr; height: 1fr; background: #000000; }

#git-sidebar { border-right: vkey $secondary; }
#git-main { width: 1fr; height: 1fr; background: #000000; }

#docker-sidebar { border-right: vkey $primary; }
#docker-main { width: 1fr; height: 1fr; background: #000000; }

#db-sidebar { border-right: vkey $primary; }
#db-main { width: 1fr; height: 1fr; }

#cron-sidebar { border-right: vkey $secondary; }
#cron-main { width: 1fr; height: 1fr; }

#curl-sidebar { border-right: vkey $primary; }
#curl-main { width: 1fr; height: 1fr; }

#logs-sidebar { border-right: vkey $secondary; }
#logs-main { width: 1fr; height: 1fr; }

/* --- WIDGET STYLES --- */

#db-catalog-tree, #logs-grid {
  height: 1fr;
  background: transparent;
}

.tree--cursor, .datatable--cursor {
  background: $secondary;
  color: #000000;
}

.detail-view {
  height: 1fr;
  background: #000000;
  border: round $primary;
  padding: 1;
}

#embedded-terminal {
  height: 1fr;
  background: #000000;
  color: #00ff41;
  border: tall $primary;
}

#status-bar {
  height: 1;
  background: #0f3460;
  border-top: hkey $primary;
}
