/* Cyberpunk Neon Theme for Cockpit - Professional Sidebar Layout */

$primary: #00ffff;
$secondary: #ff00ff;
$accent: #00ffff;
$background: #0a0a12;
$surface: #1a1a2e;
$panel: #16213e;
$text: #e1e1e1;
$success: #00ff00;
$warning: #ffff00;
$error: #ff0055;

Screen {
  layout: vertical;
  background: $background;
  color: $text;
}

Header {
  background: $surface;
  color: $primary;
  text-style: bold;
  border-bottom: hkey $secondary;
  height: 1;
}

#app-body {
  height: 1fr;
  padding: 0;
  background: $background;
}

/* --- TAB BAR --- */
#tab-bar {
  height: 3;
  padding: 0 1;
  background: #0f0f1a;
  color: $primary;
  border-bottom: solid $secondary;
  align: left middle;
}

#tabs-container {
  width: auto;
  height: 100%;
}

.tab-button {
  min-width: 12;
  height: 1;
  margin: 0 1;
  border: none;
  background: #1a1a2e;
  color: $primary;
}

.tab-button:hover {
  background: $secondary;
  color: #000000;
}

.tab-button.active {
  background: $primary;
  color: #000000;
  text-style: bold;
}

#tab-workspace-info {
  width: 1fr;
  text-align: right;
  color: $secondary;
  text-style: italic;
  padding: 0 2;
}

/* --- STATUS BAR --- */
#status-bar {
  height: 1;
  padding: 0 1;
  background: #0f3460;
  color: $text;
  border-top: hkey $primary;
}

/* --- PANELS & SWITCHER --- */
#panel-host {
  height: 1fr;
  margin: 0;
}

#panel-switcher {
  height: 1fr;
  width: 1fr;
}

BasePanel {
  height: 1fr;
  width: 1fr;
  border: none;
  padding: 0;
  background: $background;
}

/* --- COMMON SIDEBAR STYLES --- */
.sidebar {
  width: 35;
  height: 1fr;
  background: #1a1a2e;
  padding: 1;
}

.sidebar .section-title {
  background: $primary;
  color: #000000;
  text-style: bold;
  width: 100%;
  margin: 1 0;
  padding: 0 1;
}

.list-view {
  height: 1fr;
  padding: 0 1;
}

/* --- WORK PANEL SIDEBAR --- */
#work-sidebar {
  border-right: vkey $primary;
}

#work-main {
  width: 1fr;
  height: 1fr;
  padding: 1;
  background: #000000;
}

/* --- GIT PANEL SIDEBAR --- */
#git-sidebar {
  border-right: vkey $secondary;
}

#git-main {
  width: 1fr;
  height: 1fr;
  padding: 1;
  background: #000000;
}

/* --- DOCKER PANEL SIDEBAR --- */
#docker-sidebar {
  border-right: vkey $primary;
}

#docker-main {
  width: 1fr;
  height: 1fr;
  padding: 0;
  background: #000000;
}

/* --- DB PANEL SIDEBAR --- */
#db-sidebar {
  border-right: vkey $primary;
}

#db-catalog-tree {
  height: 1fr;
  background: transparent;
  color: $primary;
  padding: 0 1;
}

#db-catalog-tree Tree--cursor {
  background: $secondary;
  color: #000000;
  text-style: bold;
}

#db-catalog-tree .tree--label {
  padding: 0 1;
}

#db-catalog-tree .tree--guides {
  color: $primary;
  opacity: 50%;
}

#db-main {
  width: 1fr;
  height: 1fr;
  padding: 0;
}

#db-editor-pane {
  height: 6;
  border-bottom: hkey $secondary;
  padding: 1;
  background: #16213e;
}

#db-query-input {
  border: none;
  background: $background;
}

#db-results-pane {
  height: 1fr;
  padding: 1;
}

#db-results-grid {
  height: 1fr;
  border: round $primary;
}

#db-config-form {
  padding: 1 2;
  background: #1a1a3a;
  border: round $primary;
  margin: 1;
  height: auto;
}

#db-config-form Label {
  margin-top: 1;
  color: $secondary;
  text-style: bold;
}

#db-config-form Input {
  margin-bottom: 1;
  border: solid $primary;
}

#db-cfg-actions {
  margin-top: 2;
  height: 3;
  align: center middle;
}

#db-cfg-actions Button {
  margin: 0 2;
}

#db-status-msg {
  height: auto;
  color: $secondary;
  padding: 0 1;
}

/* --- CRON PANEL SIDEBAR --- */
#cron-sidebar {
  border-right: vkey $secondary;
}

#cron-main {
  width: 1fr;
  height: 1fr;
  padding: 0;
}

#cron-details-container {
  height: 10;
  border-bottom: hkey $primary;
  padding: 1;
  background: #1a1a3a;
}

#cron-logs-view {
  height: 1fr;
  padding: 1;
  background: #000000;
  color: $text;
}

.sidebar .section-title {

  height: 3;
  background: #16213e;
  padding: 0 1;
  align: left middle;
  border-bottom: solid $primary;
}

.mini-tab {
  min-width: 10;
  height: 1;
  margin: 0 1;
  border: none;
  background: #1a1a2e;
}

.mini-tab:hover {
  background: $secondary;
}

.mini-tab.active {
  background: $primary;
  color: #000000;
}

.detail-view {
  height: 1fr;
  padding: 1;
  background: #000000;
  color: $text;
}

#docker-legend {
  height: auto;
  color: $primary;
  opacity: 70%;
  padding: 1;
}

/* --- GLOBAL WIDGETS --- */
#file-context {
  margin: 0 0 1 0;
  padding: 1;
  background: #0f3460;
  color: $primary;
  border: round $primary;
}

#file-explorer {
  height: 1fr;
  margin: 0;
  padding: 1;
  background: $surface;
  border: round $primary;
}

#embedded-terminal {
  height: 1fr;
  padding: 1;
  background: #000000;
  color: #00ff41;
  border: tall $primary;
}

#work-panel-note {
  color: $secondary;
  text-style: italic;
  margin-bottom: 1;
}

#command-palette {
  margin: 1 4;
  padding: 1 2;
  border: outer $secondary;
  background: #16213e;
  height: auto;
  max-height: 15;
  layer: top;
}
