/* Cyberpunk Neon Theme for Cockpit - ContentSwitcher Edition */

$primary: #00ffff;
$secondary: #ff00ff;
$accent: #00ffff;
$background: #0a0a12;
$surface: #1a1a2e;
$panel: #16213e;
$text: #e1e1e1;
$success: #00ff00;
$warning: #ffff00;
$error: #ff0055;

Screen {
  layout: vertical;
  background: $background;
  color: $text;
}

Header {
  background: $surface;
  color: $primary;
  text-style: bold;
  border-bottom: hkey $secondary;
  height: 1;
}

#app-body {
  height: 1fr;
  padding: 0;
  background: $background;
}

/* --- TAB BAR --- */
#tab-bar {
  height: 3;
  padding: 0 1;
  background: #0f0f1a;
  color: $primary;
  border-bottom: solid $secondary;
  align: left middle;
}

#tabs-container {
  width: auto;
  height: 100%;
}

.tab-button {
  min-width: 12;
  height: 1;
  margin: 0 1;
  border: none;
  background: #1a1a2e;
  color: $primary;
}

.tab-button:hover {
  background: $secondary;
  color: #000000;
}

.tab-button.active {
  background: $primary;
  color: #000000;
  text-style: bold;
}

#tab-workspace-info {
  width: 1fr;
  text-align: right;
  color: $secondary;
  text-style: italic;
  padding: 0 2;
}

/* --- STATUS BAR --- */
#status-bar {
  height: 1;
  padding: 0 1;
  background: #0f3460;
  color: $text;
  border-top: hkey $primary;
}

/* --- PANELS & SWITCHER --- */
#panel-host {
  height: 1fr;
  margin: 0;
}

#panel-switcher {
  height: 1fr;
  width: 1fr;
}

/* Base Panel Style */
BasePanel {
  height: 1fr;
  width: 1fr;
  border: none;
  padding: 0;
  background: $background;
}

/* Specific Panel Tweaks */
#work-panel, #git-panel, #docker-panel, #cron-panel, #db-panel, #curl-panel, #logs-panel, #ops-panel, #response-panel {
  height: 1fr;
  width: 1fr;
}

/* --- SIDEBAR LAYOUT (Work Panel) --- */
#work-sidebar {
  width: 30;
  height: 1fr;
  border-right: vkey $primary;
  background: #16213e;
  padding: 1;
}

#work-main {
  width: 1fr;
  height: 1fr;
  padding: 1;
  background: #000000;
}

#file-context {
  margin: 0 0 1 0;
  padding: 1;
  background: #0f3460;
  color: $primary;
  border: round $primary;
}

#file-explorer {
  height: 1fr;
  margin: 0;
  padding: 1;
  background: $surface;
  border: round $primary;
}

#file-explorer:focus {
  border: round $secondary;
}

#embedded-terminal {
  height: 1fr;
  padding: 1;
  background: #000000;
  color: #00ff41;
  border: tall $primary;
}

#embedded-terminal:focus {
  border: tall $secondary;
}

#work-panel-note {
  color: $secondary;
  text-style: italic;
  margin-bottom: 1;
}

/* --- OTHERS --- */
#command-palette {
  margin: 1 4;
  padding: 1 2;
  border: outer $secondary;
  background: #16213e;
  height: auto;
  max-height: 15;
  layer: top;
}

#command-palette-input {
  margin: 0 0 1 0;
  border: round $primary;
  background: $surface;
}

#slash-input {
  margin: 0;
  border: none;
  background: $surface;
}
